#include <iostream>
#include <cmath>

using namespace std;
bool isUpper(char c);
bool isLower(char c);
bool isSlovo(char c);
char getPomak(int n, char c);

void main()
{
	char slovo;
	int n;
	do
	{
		cout << "Unesite slovo: ", cin >> slovo;
	} while (!isSlovo(slovo));
	do
	{
		cout << "Unesite pomak: ", cin >> n;
	} while (n<0);

	cout << getPomak(n, slovo);
}

bool isUpper(char c)
{
	return c >= 'A' && c <= 'Z';
}
bool isLower(char c)
{
	return c >= 'a' && c <= 'z';
}

bool isSlovo(char c)
{
	return isUpper(c) || isLower(c);
}

char getPomak(int n,char c)
{

	char pomak;
	pomak = c + n;
	if (pomak > 'z')
	{
		int ostatak = pomak % 122;
		pomak = ostatak + 96;
	}
	else if (pomak > 'Z')
	{
		pomak = (pomak % 90) + 64;

	}
	return pomak;
}
