#include <iostream>
#include <cmath>

using namespace std;
bool isBinarni(int x);
int getDigits(int x);
int Operacija(int x, int y);


void main()
{
	int b1,b2;
	do
	{
		do
		{
			cout << "Unesite prvi binarni broj: ", cin >> b1;
			if (b1 < 0)
				b1 = abs(b1);
		} while (!isBinarni(b1));

		do
		{
			cout << "Unesite drugi binarni broj: ", cin >> b2;
			if (b2 < 0)
				b2 = abs(b2);

		} while (!isBinarni(b2));

	} while (getDigits(b1) != getDigits(b2));

	cout << "Rez je: " << Operacija(b1, b2) << endl;
}

bool isBinarni(int x)
{

	while (x > 0) 
	{
		if (x % 10 > 1 )
		{
			return false;
		}
	
		x /= 10;
	}
	return true;
}

int getDigits(int x)
{
	int brojac = 0;
	x = abs(x);
	while (x > 0)
	{
		x /= 10;
		brojac++;
	}
	return brojac;
}

int Operacija(int x, int y)
{
	int rez = 0;
	int cifre = getDigits(x);
	for  (int i = 0;  i < cifre;  i++)
	{
		rez += ((!(x % 10) || (y % 10)) * (pow(10, i)));
		x /= 10;
		y /= 10;
	}
	return rez;
}
