bool isPrime(int x);
int reverse(int x);


void main()
{
	int n,y=0;
	do {
		cout << "Unesite cijeli broj n: ", cin >> n;
	} while (n < 10 || n>1000);

	for (int i = 2; i <= n; i++)
	{
		if (isPrime(i) && isPrime(reverse(i)))
		{
			cout << i << endl;
		}
	}
}

bool isPrime(int x)
{
	for (int i = 2; i <= x / 2; i++)
	{
		if (x % i == 0)
			return false;
	}
	return true;
}

int reverse(int x)
{
	int temp = 0, obrnuti = 0;

	while (x > 0)
	{
		temp = x % 10;
		obrnuti = obrnuti * 10 + temp;
		x = x / 10;
	}
	return obrnuti;
}
