#include <iostream>

using namespace std;
int getDigits(int x);
bool isBinarni(int x);
int getOR(int x, int y);

void main()
{
	int b1, b2;
	do
	{
		do
		{
			cout << "Unesite  binarni prvi broj: ", cin >> b1;
		} while (!isBinarni(b1));
		do
		{
			cout << "Unesite  binarni drugi broj: ", cin >> b2;
		} while (!isBinarni(b2));

	} while (getDigits(b1)!=getDigits(b2));
	
	cout << "Rezultat je: " << getOR(b1, b2) << endl;
}

int getDigits(int x)
{
	int brojac = 0;
	x = abs(x);
	while (x > 0)
	{
		x /= 10;
		if (x == 0)
			brojac++;
		else {
			brojac++;
		}
	}
	return brojac;
}

bool isBinarni(int x)
{
	x = abs(x);
	while (x>0)
	{

		if (x % 10 > 1)
			return false;
		x /= 10;
	}
	return true;
}

int getOR(int x, int y)
{
	int rez = 0;
	int brojcifara = getDigits(x);
	for (int i = 0; i < brojcifara; i++)
	{
		if (x % 10 == 1 && y % 10 == 1)
		{
			rez += ((x % 10) * (y % 10)) * (pow(10, i));
		}
		else
		{
			rez += ((x % 10) + (y % 10)) * (pow(10, i));
		}
		x /= 10;
		y /= 10;
	}
	return rez;
}
